apply plugin: 'com.android.library'
//直播版本3.7.1
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
    packagingOptions {
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }
}

dependencies {
//    compile fileTree(include: '*.jar', dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Main Use RecyclerView
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':react-native-webview-android')

    // Glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    api files('libs/dwlivesdk.jar')
    api files('libs/rtc.jar')
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1020.jar')
    api files('libs/libjingle_peerconnection.jar')
    api files('libs/engine-0.8.3.jar')
    provided files('libs/drmlib.jar')
    api 'com.squareup.okhttp3:okhttp:3.10.0'
//       api('io.socket:socket.io-client:0.8.3') {
//           exclude group: 'org.json', module: 'json'
//       }
}
