# hxg_app115_rn_upgrade

./: .flowconfig  index.js  package-lock.json  package.json  慧选股优化列表.rtf  慧选股接口域名.xlsx  接口地址.xlsx
android/: build.gradle  gradle.properties  settings.gradle
android/FMLivePlayer/: AndroidManifest.xml  build.gradle
android/FMLivePlayer/res/layout/: activity_main.xml  activity_player.xml
android/FMLivePlayer/src/com/netease/neliveplayerdemo/activity/: NEMainActivity.java  NEVideoPlayerActivity.java  NEWelcomeActivity.java
android/FMLivePlayer/src/com/netease/neliveplayerdemo/application/: CrashApplication.java  CrashHandler.java
android/FMLivePlayer/src/com/netease/neliveplayerdemo/media/: NEMeasureHelper.java  NEMediaController.java  NERenderView.java  NESurfaceRenderView.java  NEVideoView.java
android/FMLivePlayer/src/com/netease/neliveplayerdemo/services/: NELivePlayerService.java
android/FMLivePlayer/src/com/netease/neliveplayerdemo/util/crash/: AppCrashHandler.java  CrashSaver.java  CrashSnapshot.java
android/FMLivePlayer/src/com/netease/neliveplayerdemo/util/sys/: InstallUtil.java  SysInfoUtil.java  SystemUtil.java
android/app/: BUCK  CMakeLists.txt  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yuanda/cy_professional_select_stock/: MainActivity.java  MainApplication.java  NetWorkChangReceiver.java  ReactActivity2.java  ReactActivityDelegate.java  UmengAnalyticsModule.java  UmengAnalyticsPackage.java  WBShareActivity.java
android/app/src/main/java/com/yuanda/cy_professional_select_stock/android_upgrade/: ApkDonLoadSuccessReceiver.java  AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/java/com/yuanda/cy_professional_select_stock/mipush/: AppToTopHelper.java  XiaoMiPushMessageReceiver.java
android/app/src/main/java/com/yuanda/cy_professional_select_stock/module/: CallPhoneModule.java  CallPhoneReactPackage.java  GetNaviHeightModule.java  GetNaviHeightPackage.java  HuoDeLiveVideoManager.java  HuoDeLiveVideoPackage.java  HuoDeReplayVideoManager.java  HuoDeReplayVideoPackage.java  HuoDeVodVideoManager.java  HuoDeVodVideoPackage.java  NEVideoViewManager.java  NEVideoViewPackage.java  NotchSizeModule.java  NotchSizePackage.java  RCTVideoView.java  RegisterMiPushManager.java  RegisterMiPushPackage.java  ScreenLightManager.java  ScreenLightPackage.java  SensorsManager.java  ShareModule.java  SharePackage.java  SplashScreenNotificationModule.java  SplashScreenNotificationPackage.java  VideoEvent.java  VideoViewManager.java  VideoViewPackage.java
android/app/src/main/java/com/yuanda/cy_professional_select_stock/utils/: OSUtils.java
android/app/src/main/java/com/yuanda/cy_professional_select_stock/wxapi/: WXEntryActivity.java
android/app/src/main/jni/: FormulaResultFactory.cpp  JNIDemoInterface.cpp
android/app/src/main/jni/fe/: SplitCalculate.cpp  YDFormulaBase.hpp  YDFormulaManager.cpp  YDInnerFunction.cpp  YD_BIAS.cpp  YD_BIAS.hpp  YD_BOLL.cpp  YD_BOLL.hpp  YD_DMA.hpp  YD_KDJ.cpp  YD_KDJ.hpp  YD_MA.hpp  YD_MACD.cpp  YD_VOL.cpp  YD_WR.cpp  YD__Fml.cpp  YD__Fml.hpp  YD__Fml_Min.cpp  YD__Fml_Min.hpp
android/app/src/main/res/layout/: launch_screen.xml  player_demo_layout.xml  vod_layout_modify.xml  vodimvideo.xml
android/app/src/main/res/raw/: app.json  src_images_jsonmessage_blockpath.json  src_images_jsonmessage_userpermissions.json
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/xml/: update_file_provider.xml
android/livemodule/: .project  build.gradle
android/livemodule/src/main/java/com/bokecc/livemodule/: LiveSDKHelper.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/chat/: LiveChatComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/doc/: LiveDocComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/intro/: LiveIntroComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/morefunction/: MoreFunctionLayout.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/qa/: LiveQAComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/room/: LiveRoomLayout.java
android/livemodule/src/main/java/com/bokecc/livemodule/live/video/: LiveVideoView.java
android/livemodule/src/main/java/com/bokecc/livemodule/localplay/chat/: LocalReplayChatComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/localplay/doc/: LocalReplayDocComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/localplay/intro/: LocalReplayIntroComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/localplay/qa/: LocalReplayQAComponent.java
android/livemodule/src/main/java/com/bokecc/livemodule/localplay/room/: LocalReplayRoomLayout.java
android/livemodule/src/main/java/com/bokecc/livemodule/login/: LoginLineLayout.java
android/livemodule/src/main/java/com/bokecc/livemodule/utils/: DensityUtil.java
android/livemodule/src/main/java/com/bokecc/livemodule/view/: BaseLinearLayout.java  MixedTextView.java
android/livemodule/src/main/res/layout/: fragment_complate_emotion.xml  fragment_main_emotion.xml  live_portrait_chat_layout.xml  live_portrait_private_chat.xml  practice_land_statis.xml  practice_statis.xml  replay_portrait_chat_layout.xml  vote_layout.xml
android/rtmpResourceLib/: build.gradle
android/rtmpResourceLib/src/main/: AndroidManifest.xml
android/rtmpResourceLib/src/main/java/com/gensee/holder/chat/: ExpressionResource.java
android/rtmpResourceLib/src/main/java/com/gensee/view/: GSImplChatView.java  GSImplQaView.java
android/rtmpResourceLib/src/main/res/drawable/: vote_progress_style_blue.xml  vote_progress_style_green.xml
android/rtmpResourceLib/src/main/res/layout/: chat_view_layout.xml
android/rtmpResourceLib/src/main/res/values/: strings.xml
ios/: CY_Stock_Dev-Info.plist  Podfile  data_define.podspec  (+7 more)
(+647 files in other folders)
