{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red119\green119\blue118;\red154\green154\blue154;\red118\green118\blue118;
\red127\green127\blue127;\red0\green0\blue0;\red255\green255\blue255;\red187\green187\blue187;}
{\*\expandedcolortbl;;\cssrgb\c54042\c54043\c53638;\csgray\c66775;\cssrgb\c53691\c53693\c53692;
\cssrgb\c57046\c57047\c57046;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c78156\c78156\c78156;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 RN\'b1\'e4\'b8\'fc\'c8\'d5\'d6\'be\
{\field{\*\fldinst{HYPERLINK "https://github.com/react-native-community/releases/blob/master/CHANGELOG.md"}}{\fldrslt https://github.com/react-native-community/releases/blob/master/CHANGELOG.md}}\
\uc0\u160 \
\uc0\u160 \
\'b6\'ce\'cf\'fe\'b6\'ab\
\cf2 1. log\'b9\'fd\'b6\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 \'bd\'a8\'d2\'e9\'c9\'cf\'b4\'absvn\'d7\'a2\'ca\'cd\'b5\'f4\'d7\'d4\'bc\'ba\'b5\'c4log\'a3\'ac\'bb\'f2\'d5\'df\'d4\'f6\'bc\'d3\'bf\'aa\'b9\'d8\'a3\'ac\cf2 \strike0\striked0 \'b2\'e5\'bc\'fe\'b5\'c4\'b4\'ed\'ce\'f3log\'a3\'ac\'bf\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'c9\'fd\'bc\'b6\'b2\'e5\'bc\'fe\'bd\'e2\'be\'f6\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 SocketRocket: In debug mode. \uc0\u160 Allowing connection to any root cert \
\'d5\'e2\'b8\'f6\'ca\'c7RCTSocketRocket.m\'ce\'c4\'bc\'fe\'b6\'d4 wss \'ba\'cd https \'c7\'eb\'c7\'f3\'d4\'dadebug\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4log \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'d4\'f2\'d4\'daRCTSocketRocket.m 516\'d0\'d0\'d7\'a2\'ca\'cd\'bc\'b4\'bf\'c9\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'cc\'c6\'c7\'ac\'d6\'f9\'b9\'d8\'b1\'d5\'b2\'bf\'b7\'d6log\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 v1.1.5\'c9\'f1\'b2\'df\'b7\'d6\'d6\'a7  \'d1\'ee\'d2\'fd\'d2\'d1\'be\'ad\'d4\'f6\'bc\'d3\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cblog.js \cf0 \strike0\striked0 \
2. iOS\'b0\'b5\'ba\'da\'c4\'a3\'ca\'bd\
\'ca\'c7\'b7\'f1\'d4\'f6\'bc\'d3\'d6\'f7\'cc\'e2\'c4\'a3\'ca\'bd\
3. Redux\'b2\'e9\'bf\'b4\'b9\'a4\'be\'df\
Redux DevTools\
\cf3 \strike \strikec3 4. Android\'b8\'f6\'b9\'c9\'ce\'de\'cd\'f8\'b0\'d7\'c6\'c1\
\'bd\'a8\'d2\'e9\'bc\'d3\'cd\'f8\'c2\'e7\'d2\'ec\'b3\'a3\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	code\'ce\'aa\'bf\'d5\'c1\'cb\'a3\'ac\'cd\'f5\'ca\'c0\'b7\'e6\'d2\'d1\'d0\'de\'b8\'c4\cf0 \
5. \'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\
Warning: Can't perform a React state update on an unmounted component. This is a no-op, but it indicates a memory leak in your application. To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 6. propType\'ce\'ca\'cc\'e2\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb6 Warning: propTypes was defined as an instance property on YDSegmentedTab. Use a static property to define propTypes instead.\
trunk \'b7\'d6\'d6\'a7 \'c0\'ee\'cb\'a7\'d2\'d1\'d3\'c5\'bb\'af\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 7. fontsize\'ca\'a7\'d0\'a7\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 Warning: Failed prop type: Invalid props.tabStyle key `fontSize` supplied to `DefaultTabBar`.\
Trunk\'b7\'d6\'d6\'a7 \'d1\'ee\'d2\'fd\'d2\'d1\'d3\'c5\'bb\'af\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 8. \'ce\'a8\'d2\'bb\uc0\u160 key\cf4 \strike0\striked0 \
\cf3 \strike \strikec3 Warning: Each child in a list should have a unique "key" prop.\
Trunk\'b7\'d6\'d6\'a7 \'d1\'ee\'d2\'fd\'d2\'d1\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 9. LargeList\'e4\'d6\'c8\'be\'ce\'ca\'cc\'e2\
Check the render method of `LargeList`. See https://fb.me/react-warning-keys for more information.\
10. \'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'c8\'cd\'bc\'b1\'ea\'d3\'d0\'ca\'b1\'bc\'d3\'d4\'d8\'b2\'bb\'b3\'f6\'c0\'b4\
11. \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'b2\'bb\'c1\'a2\'bc\'b4\'cf\'ec\'d3\'a6,\'d3\'a6\'b8\'c3\'ca\'c7\'c1\'a2\'bc\'b4\'cf\'ec\'d3\'a6\'a3\'ac\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\
12. push \'c1\'bd\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c0\'fd\'c8\'e7\'d7\'ca\'d1\'b6\'cb\'ab\'bb\'f7\'d2\'b3\'c3\'e6\
13. Received memory pressure event 2 vm pressure 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 14. \'d5\'e6\'bb\'fa RN RCTWebSocket \'b1\'e0\'d2\'eb\'b1\'a8\'b4\'ed\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 RCTWebSocket.xcodeproj/fishhook.c\
\'c9\'fd\'bc\'b6RN\'bf\'c9\'c4\'dc\'bd\'e2\'be\'f6\'b4\'cb\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 	\'d2\'d1\'d3\'c5\'bb\'af - \'c0\'ee\'cb\'a7\cf0 \strike0\striked0 \
15. SpringScrollView.js \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b2\'e5\'bc\'fe\
\cf3 \strike \strikec3 16.\'a1\'afReact/RCTRootContentView.h\'a1\'af file not found \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b2\'e5\'bc\'fe \
	\'d2\'d1\'d3\'c5\'bb\'af - \'c0\'ee\'cb\'a7\cf0 \strike0\striked0 \
17 _md5_block_data_order \'d6\'d8\'c3\'fb\'ce\'ca\'cc\'e2\
18.JavaScript\'d2\'fd\'c7\'e6Hermes\
19.\'b2\'f0\'b0\'fcmetro bundle\'a1\'a2diff patch\
\cf3 \strike \strikec3 20.Invalid props.style key `numberOfLines` supplied to `Text`.\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 Trunk\'b7\'d6\'d6\'a7 \'d1\'ee\'d2\'fd\'d2\'d1\'d3\'c5\'bb\'af\cf0 \strike0\striked0 \
21.Class IJKSDLAudioQueueController is implemented in both\
\uc0\u160 \
\'c0\'ee\'cb\'a7\
\cf3 \strike \strikec3 1\'a1\'a2Unknown argument type \'a1\'aeattribute\'a1\'af in method -[RCTAppState getCurrentAppState:error:]. Extend RCTConvert to support this type.\cf5 \cb7 \strike0\striked0 \
     react-native \'c9\'fd\'bc\'b6\'b5\'bd 0.61.5 \'ba\'f3\'d2\'d1\'d0\'de\'b8\'b4\'a1\'a3- \'c0\'ee\'cb\'a7\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 2\'a1\'a2StickyForm.js \'d4\'f6\'bc\'d3renderEmpty()\'ba\'af\'ca\'fd\
3\'a1\'a2SpringScrollView\'d4\'ad\'c9\'fa\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'a3\'a8largelist\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a2\'cc\'e6\'bb\'bb\'a3\'ac\'b5\'c8RN\'c9\'fd\'bc\'b6\'ba\'f3\'a3\'ac\'b0\'d1largelist\'d0\'de\'b8\'c4\'cd\'ea\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bdnode_modules_modity\'c4\'bf\'c2\'bc\'bb\'f2\'d5\'df\'d4\'dagithub fork\'d2\'bb\'b7\'dd\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 4\'a1\'a2\'d4\'b4\'b4\'ef\'d4\'c6\'c1\'ac\'bd\'d3\'d3\'a6\'b8\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike0\striked0 	\'bd\'ab\'c4\'ac\'c8\'cf\'d4\'b4\'b4\'ef\'d4\'c6\'c1\'ac\'bd\'d3\'d3\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b1\'a3\'b3\'d6\'d2\'bb\'b8\'f6\'a3\'a8bug:11698\'a3\'a9\cf0 \strike \strikec0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strikec3 5\'a1\'a2\'b2\'bb\'d2\'aa\'d4\'daclass\'b6\'a8\'d2\'e5\'cd\'e2\'c3\'e6\'b4\'b4\'bd\'a8\'d4\'b4\'b4\'ef\'d4\'c6\'c1\'ac\'bd\'d3\'ca\'b5\'c0\'fd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike0\striked0 	\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'d4\'b4\'b4\'ef\'d4\'c6\'ca\'b5\'c0\'fd\'d6\'ae\'ba\'f3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'a6\'b8\'c3\'d3\'b0\'cf\'ec\'b2\'bb\'b4\'f3\'c1\'cb -\'c0\'ee\'cb\'a7\cf0 \
6\'a1\'a2\'d0\'d0\'c7\'e9\'c5\'c5\'d0\'f2\'bd\'d3\'bf\'da\'d7\'a2\'b2\'e1\'d6\'ae\'c7\'b0\'c8\'a5\'d6\'d8\
7\'a1\'a2\'d0\'d0\'c7\'e9\'d4\'ad\'c9\'fa\'c4\'a3\'bf\'e9\'b4\'fa\'c2\'eb\'d5\'fb\'c0\'ed\'a3\'ac\'ce\'de\'d3\'c3\'b1\'e4\'c1\'bf\'c9\'be\'b3\'fd\'b5\'c8\
8\'a1\'a2js\'b4\'fa\'c2\'eb\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'b7\'bd\'b1\'e3\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'ba\'f3\'d7\'f7\'b6\'d4\'b1\'c8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 9\'a1\'a2UIWebView\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb\'ce\'ca\'cc\'e2\cf0 \strike0\striked0 \
	\cf3 1.2.0 \'c0\'ee\'cb\'a7\'d0\'de\'b8\'c4\'ce\'aaWKWebView\cf0 \
10\'a1\'a2\'c8\'c8\'b8\'fc\'d0\'c2\'bc\'af\'b3\'c9\'b7\'bd\'b0\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \strike \strikec4 11\'a1\'a2\'d4\'f6\'bc\'d3\'b1\'c0\'c0\'a3\'cd\'b3\'bc\'c6sdk\
\'c9\'f1\'b2\'df\'bf\'c9\'d2\'d4\'cd\'b3\'bc\'c6\'b5\'bdcrash \'cd\'f5\'b9\'fa\'c1\'ba\cf0 \strike0\striked0 \
12\'a1\'a2\'c3\'f7\'cf\'b8\'ca\'fd\'be\'dd\'d6\'bb\'d3\'d022\'cc\'f5\'a3\'ac\'d7\'e9\'bc\'fe\'d3\'c3\'b5\'c4ListView\
\
\
\'cc\'c6\'c7\'ac\'d6\'f9\
1.\'bf\'b4\'ca\'c6\'c0\'ef\'c3\'e6\'c9\'e6\'bc\'b0\'d5\'c7\'b5\'f8\'b7\'f9\'b0\'f1\'b5\'c4\'d6\'ae\'c7\'b0grpc\'bc\'e0\'cc\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af\'ce\'aa\'d4\'b4\'b4\'ef\'d4\'c6\'bc\'e0\'cc\'fd\'a3\'a8grpc\'d6\'bb\'d3\'c3\'bb\'a7\'b8\'f6\'b9\'c9\'b5\'c4\'d0\'d0\'c7\'e9\'ca\'fd\'be\'dd\'bc\'e0\'cc\'fd\'a3\'ac\'b1\'a3\'d6\'a4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'a9\
2.\'b0\'e5\'bf\'e9\'d0\'d0\'c7\'e9\'d2\'b3\'c3\'e6\'cf\'c2\'c3\'e6\'b3\'c9\'b7\'d6\'b9\'c9\'b2\'bf\'b7\'d6\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'c4\'ce\'aa\'d4\'b4\'b4\'ef\'d4\'c6\'d0\'d0\'c7\'e9\'b5\'c4\'bc\'e0\'cc\'fd\
3.\'b0\'e5\'bf\'e9\'d0\'d0\'c7\'e9\'d2\'b3\'c3\'e6\'d5\'fb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'cd\'e2\'b2\'e3\'b5\'c4\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'d3\'d0\'d2\'bb\'d0\'a9\'c9\'fa\'d3\'b2\'a3\'ac\'c4\'dc\'b7\'f1\'d3\'c5\'bb\'af\
4.\'bb\'db\'d1\'a1\'b9\'c9Android App \'cf\'ee\'c4\'bf\'b0\'fc\'cc\'e5\'bb\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'bf\'c7\'b0100M \'ca\'c7\'b7\'f1\'d3\'d0\'b5\'e3\'b9\'fd\'b4\'f3\'a3\'bf\'a3\'a8\'cf\'d6\'d4\'da70M\'a3\'a9\
5.\'b9\'d8\'d3\'da\'ca\'c7\'b7\'f1\'bc\'af\'b3\'c9\'c8\'c8\'b8\'fc\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
6.Andorid \'d0\'d0\'c7\'e9\'d2\'b3\'c3\'e6\'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2(\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'b6\'cf\'cf\'df\'d6\'d8\'c1\'ac\'a3\'ac\'d1\'b9\'ba\'f3\'cc\'a8\'bb\'d6\'b8\'b4\'b5\'bd\'c7\'b0\'cc\'a8\'d2\'b3\'c3\'e6\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'b2\'ce\'ca\'fd\'cb\'a2\'d0\'c2\'b9\'fd\'bf\'ec\'a3\'ac\'d2\'b3\'c3\'e6\'c1\'f7\'b3\'a9\'b3\'cc\'b6\'c8)\
\'d2\'d4\'cf\'c2\'ca\'c7\'b9\'d8\'d3\'daUI\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'c5\'bb\'af\
7.Android\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4Status\'d1\'d5\'c9\'ab\'cd\'bb\'b1\'e4\'d3\'c5\'bb\'af\
8.\'b9\'c9\'c6\'b1\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6\'cb\'d1\'cb\'f7\'bf\'f2\'b8\'df\'b6\'c8Android\'ca\'ca\'c5\'e4\
9.\'b8\'f6\'b9\'c9\'c0\'ef\'c3\'e6\'c1\'d0\'b1\'ed\'d0\'c2\'ce\'c5\'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'d3\'c5\'bb\'af\
10.\'b8\'f6\'b9\'c9\'d0\'c2\'ce\'c5\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6Android ios\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a3\'ac\'ba\'cd\'cb\'f5\'b7\'c5\'d3\'c5\'bb\'af\
11.\'b8\'f6\'b9\'c9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ac\'d0\'c2\'ce\'c5\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'ac\'b1\'ea\'cc\'e2\'b2\'bb\'b6\'af\'a3\'ac\'c4\'da\'c8\'dd\'bb\'ac\'b6\'af\'ca\'c7\'b7\'f1\'d3\'c5\'bb\'af\'a3\'a8Tab\'ca\'c7\'b7\'f1\'d0\'fc\'cd\'a3\'a3\'a9\'a3\'bf\
12,\'d0\'d0\'c7\'e9\'d2\'b3\'c8\'d5K\'d6\'dcK\'c7\'d0\'bb\'bb\'ca\'c7\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad\'be\'d3\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 13.\'b3\'c9\'b7\'d6\'b9\'c9\'c3\'bb\'d3\'d0\'b9\'c9\'c6\'b1\'c3\'fb\'b3\'c6\'ca\'b1\'a3\'ac\'b2\'bb\'c8\'c3\'cc\'f8\'d7\'aa\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'d7\'d4\'d1\'a1\'b9\'c9\'cd\'ac\'c0\'ed\'a3\'ac\'cd\'f5\'ca\'c0\'b7\'e6\'d0\'de\'b8\'c4\'a3\'ac\'bd\'e2\'be\'f6\'b0\'e6\'b1\'be1.2.0\cf0 \
14.\'b8\'df\'b9\'dc\'bd\'bb\'d2\'d7\'b0\'f1\'cd\'bc\'b1\'ea\'cb\'f5\'b7\'c5\'ce\'ca\'cc\'e2\
15.Android\'b3\'c9\'b3\'a4\'d1\'a7\'cc\'c3\'bd\'f8\'c8\'eb\'cd\'cb\'b3\'f6\'ca\'b1\'d7\'b4\'cc\'ac\'c0\'b8\'ca\'d5\'c6\'f0\'d5\'b9\'bf\'aa\'ce\'ca\'cc\'e2\
16.Android \'d0\'d0\'c7\'e9\'ce\'e5\'b5\'b5\'c3\'f7\'cf\'b8\'c1\'d0\'b1\'ed\'a3\'ac\'d7\'f3\'d3\'d2\'bb\'ce\'b6\'af\'d3\'c5\'bb\'af(K\'cf\'df\'cd\'bc\'ca\'d3\'cd\'bc\'b1\'df\'be\'e0\'a3\'acscrolltab\'cf\'c2\'b1\'ea\'b3\'a4\'b6\'c8\'a3\'ac\'b7\'d6\'ca\'b1\'a3\'ac\'d6\'f7\'b8\'b1\'cd\'bc\'b8\'df\'b6\'c8\'a3\'ac\'b3\'c9\'b7\'d6\'b9\'c9\'c1\'d0\'b1\'ed)\'a3\'bf\
17.use strict \'d3\'d0\'d7\'f7\'d3\'c3\'c2\'f0\'a3\'bf\
18.NavigationInterface \'ce\'c4\'bc\'fe\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\
19.\'b8\'b1\'cd\'bc1\'a3\'ac\'ba\'cd\'b8\'b1\'cd\'bc2\'d6\'b8\'b1\'ea\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'ca\'fa\'c6\'c1\'cf\'c2\'cf\'d4\'ca\'be\'b2\'bb\'c8\'ab\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'c4\'b3\'c9\'bf\'c9\'d2\'d4\'bb\'ac\'b6\'af\'a3\'bf\
20.\'b8\'f7\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'e3\'bc\'b6\'c7\'b6\'cc\'d7\'cc\'ab\'c9\'ee\'c1\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'cd\'e2\'b2\'e3\'b6\'bc\'d4\'f6\'bc\'d3<View></View>\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'bc\'c2\'c7\'bc\'f5\'c9\'d9\'b2\'e3\'bc\'b6\
\'d0\'c2\'ce\'ca\'cc\'e2\'a3\'ba\
1.\'b9\'d8\'d3\'da\'b8\'f6\'b9\'c9\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6getStockCodeType\'b7\'bd\'b7\'a8\'c8\'a5\'c8\'a1\'b9\'c9\'c6\'b1\'ba\'cd\'b0\'e5\'bf\'e9\'b5\'c4\'c2\'df\'bc\'ad\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'ce\'ca\'cc\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \strike \strikec4 2.DeviceEventEmitter.emit('pageName', '\'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb\'a1\'af);\'b9\'d8\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'e3\'b2\'a5\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\cf0 \strike0\striked0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \strike \strikec8 \'be\'ad\'bc\'ec\'b2\'e9\'c3\'bb\'d3\'d0\'b5\'d8\'b7\'bd\'bd\'d3\'ca\'d5\'b4\'cb\'bc\'e0\'cc\'fd\'a3\'ac\'b2\'a2\'d6\'f0\'d2\'bb\'c9\'be\'b3\'fd \'cd\'f5\'b9\'fa\'c1\'ba\cf0 \strike0\striked0 \
3.\'ba\'dc\'d4\'e7\'d6\'ae\'c7\'b0\'b5\'c4\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'b4\'fa\'c2\'eb\'c9\'be\'b3\'fd\
\
\'cd\'f5\'b9\'fa\'c1\'ba\
1\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'d7\'f3\'c9\'cf\'bd\'c7\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b7\'b4\'d3\'a6\'c2\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \strike \strikec4 2\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'b3\'c9\'b7\'d6\'b9\'c9\'c1\'d0\'b1\'ed\'b4\'e6\'d4\'da\'b6\'a8\'ca\'b1\'d6\'d8\'b8\'b4\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\cf0 \strike0\striked0 \
\cf4 \strike \strikec4 \'b0\'b4\'d0\'c2\'b9\'e62.2\'bb\'e1\'d2\'e9\'c9\'cf\'cc\'d6\'c2\'db\'a3\'ac\'b4\'cb\'ce\'ca\'cc\'e2\'bb\'e1\'c1\'ed\'d0\'d0\'bd\'e2\'be\'f6 \'cd\'f5\'b9\'fa\'c1\'ba\'b1\'ea\'d7\'a2\cf0 \strike0\striked0 \
\cf4 \strike \strikec4 3\'a1\'a2\'bf\'b4\'ca\'c6\'b3\'c9\'b7\'d6\'b9\'c9\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'c2\'fd\cf0 \strike0\striked0 \
\cf4 \strike \strikec4 \'b0\'b4\'d0\'c2\'b9\'e62.2\'bb\'e1\'d2\'e9\'c9\'cf\'cc\'d6\'c2\'db\'a3\'ac\'b4\'cb\'ce\'ca\'cc\'e2\'bb\'e1\'c1\'ed\'d0\'d0\'bd\'e2\'be\'f6 \'cd\'f5\'b9\'fa\'c1\'ba\'b1\'ea\'d7\'a2\cf0 \strike0\striked0 \
\cf4 \strike \strikec4 4\'a1\'a2\'b2\'c2\'c4\'e3\'cf\'b2\'bb\'b6\'ce\'de\'ca\'fd\'be\'dd\'d3\'a6\'b8\'c3\'d2\'fe\'b2\'d8\'b5\'f4\'a1\'ae\'b2\'c2\'c4\'e3\'cf\'b2\'bb\'b6\'a1\'aftitle\
\'d3\'d0\'ca\'fd\'be\'dd\'bb\'e1\'cf\'d4\'ca\'be \'b7\'b4\'d6\'ae\'d4\'f2\'ce\'de\'a1\'a3\'cd\'f5\'b9\'fa\'c1\'ba\cf0 \strike0\striked0 \
5\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'b5\'e3\'bb\'f7\'a1\'ae+\'d7\'d4\'d1\'a1\'a1\'af\'ba\'f3\'a3\'ac\'b0\'b4\'c5\'a5\'cf\'fb\'ca\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 6\'a1\'a2\'cf\'ea\'c7\'e9\'d2\'b3\'b3\'c9\'b7\'d6\'b9\'c9loading\'d7\'b4\'cc\'ac\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'b0\'d7\'c6\'c1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike0\striked0 	code\'ce\'aa\'bf\'d5\'c1\'cb\'a3\'ac\'cd\'f5\'ca\'c0\'b7\'e6\'d2\'d1\'d0\'de\'b8\'c4\cf0 \
7\'a1\'a2\'b9\'db\'b5\'e3\'d2\'b3\'c3\'e6loading\'d7\'b4\'cc\'ac\'bf\'a8\'cb\'c0\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'c0\
\
\'d1\'ee\'d2\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 1\'a1\'a2  \'bd\'f6\'d4\'dadev\'c4\'a3\'ca\'bd\'cf\'c2\'b4\'f2\'d3\'a1  console.log = __DEV__ ? console.log : () => \{ \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike0\striked0 	v1.1.5 \'d1\'ee\'d2\'fd\'d2\'d1\'be\'ad\'d4\'f6\'bc\'d3\'a3\'ac\'ce\'bb\'d3\'daindex.js\cf0 \
2\'a1\'a2 \'b5\'bc\'ba\'bd\'c0\'e0\'b6\'bc\'b4\'ab\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'b5\'bc\'ba\'bd\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b2\'bb\'b4\'ab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \strike \strikec3 3\'a1\'a2 ios UIWebView 12\'d4\'c2\'b7\'dd\'bb\'e1\'b2\'bb\'c8\'c3\'c9\'cf\'bc\'dcApp Store\
	\strike0\striked0 1.2.0 \'c0\'ee\'cb\'a7\'d0\'de\'b8\'c4\'ce\'aaWKWebView\cf0 \strike \strikec0 \
\cf3 \strikec3 4\'a1\'a2 package.json \'ce\'c4\'bc\'fe\'c8\'b1\'c9\'d9react-native-audio-stream/ \'b5\'bc\'d6\'c2clone\'b4\'fa\'c2\'eb\'bb\'e1\'ba\'f3link\'b2\'bb\'b5\'bd\
\'c9\'fd\'bc\'b6\'ba\'f3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 5\'a1\'a2 \'d2\'aa\'b2\'bb\'d2\'aa\'c9\'fd\'bc\'b6RN\'b0\'e6\'b1\'be\strike0\striked0 \
	\'c9\'fd\'bc\'b6RN\'d6\'c10.61.5\'a3\'ac0.62.0\'d2\'d4\'c9\'cf\'c9\'f1\'b2\'df\'b2\'bb\'d6\'a7\'b3\'d6\cf0 \
\cf3 \strike \strikec3 6\'a1\'a2react-native-device-info \'d2\'aa\'b2\'bb\'d2\'aa\'c9\'fd\'bc\'b6 \'bc\'ec\'b2\'e2\'ca\'d6\'bb\'fa\'d0\'cd\'ba\'c5\'b2\'bb\'c8\'e7\'d0\'c2\'bf\'ee\'b5\'c411ProMax\
	\'d2\'d1\'c9\'fd\'bc\'b6 - \'c0\'ee\'cb\'a7\cf0 \strike0\striked0 \
\cf3 \strike \strikec3 7\'a1\'a2\'b6\'d4 RCTStatusBarManager module require\'ca\'c7 that this UIViewControllerBasedStatusBarAppearance \'b5\'c4\'d0\'de\'b8\'c4\'b7\'bd\'b0\'b8 \
 	\'d2\'d1\'d0\'de\'b8\'c4 - \'c0\'ee\'cb\'a7\cf0 \strike0\striked0 \
\
\'b4\'de\'ce\'c4\'be\'ea\
1.\'d2\'c6\'b3\'fd\'ce\'de\'d3\'c3\'b5\'c4\'d2\'b0\'b9\'b7api\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'a3\'a8\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'b4\'b4\'ef\'d4\'c6\'a3\'a9\
2.\'d5\'e6\'bb\'fa\'a3\'ba\'ce\'ca\'cc\'e2\'a3\'baBoringSSL-GRPC/Implementation/md5.c\uc0\u160  \u160  md5_block_data_order \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'cd\'b2\'a5\'b7\'c5\'c6\'f7\'bf\'e2\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'e5\'cd\'bb\
3.Each child in a list should have a unique "key" prop.\uc0\u160 \
4.StatusBar\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'b1\'e4\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'daAndroid\'d6\'d0\'b5\'c4\'ca\'ca\'c5\'e4\
5.\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ba\'cd\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'cd\'b3\'d2\'bb\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\
6.\'bf\'ed\'b6\'c8\'b1\'c8\'c0\'fd\'ba\'cd\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b1\'c8\'c0\'fd\'b7\'bd\'b7\'a8\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'a3\'a8\'cf\'d6\'d4\'da\'ba\'c3\'bc\'b8\'b8\'f6\'c0\'e0\'cb\'c6\'d0\'b4\'b7\'a8\'a3\'a9\
7.\'b9\'a4\'be\'df\'ce\'c4\'bc\'fe\'ba\'cdaction\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'be\'b3\'fd\'d2\'bb\'d0\'a9\'d2\'d4\'c7\'b0\'cf\'ee\'c4\'bf\'d2\'c5\'c1\'f4\'ce\'de\'d3\'c3\'b4\'fa\'c2\'eb\
\uc0\u160 \
\'cd\'f5\'ca\'c0\'b7\'e5\
1 \'d0\'d0\'c7\'e9\'ca\'b1\'ca\'b1\'b1\'a8\'bc\'db\'d2\'fd\'c6\'f0\'b5\'c4\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\
2 \'d0\'d0\'c7\'e9\'ca\'b1\'ca\'b1\'bf\'ec\'d5\'d5\'b6\'cf\'cd\'f8\'a3\'ac\'c7\'d0\'bb\'bb\'cd\'f8\'c2\'e7\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'d8\'c1\'ac\'b5\'c4\'d3\'c5\'bb\'af\
3 \'d4\'ad\'c9\'fa\'d0\'d0\'c7\'e9\'b7\'a2\'cd\'a8\'d6\'aaRN\'b5\'c4\'c6\'b5\'c2\'ca\'a3\'ac\'d2\'fd\'c6\'f0\'cb\'a2\'d0\'c2\'c6\'b5\'b7\'b1\'d2\'b3\'c3\'e6\'bf\'a8\'b6\'d9\'d3\'c5\'bb\'af\
4 \'b9\'c9\'c6\'b1\'c1\'d0\'b1\'ed\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'a3\'ac\'cb\'a2\'d0\'c2\'c6\'b5\'c2\'ca\'d3\'c5\'bb\'af\
5 \'d4\'ad\'c9\'fa\'cd\'a8\'d6\'aaRN\'a3\'acRN\'cd\'a8\'d6\'aa\'d4\'ad\'c9\'fa\'bd\'d3\'bf\'da\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'b3\'d2\'bb\
\uc0\u160 \
}