
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.4"
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.4'

        //项目资源图片压缩库
       // classpath 'com.kingkingdu.plugin:img-compressor:1.1.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")

        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        //获得点播须配置
        maven {url 'https://dl.bintray.com/bokecc/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//图片压缩插件配置,后文有对配置信息介绍
//apply plugin: 'img-compressor'
//imgCompressOpt{
//    way="pngquant"
//    test = false
//    //whiteFiles=["text_pic1.png","test_pic2.jpg"]
//    minSize=5
//    tinyKeys=[""]
//}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "28.0.0"
            }
        }
    }
}
